@import 'colors.css';

* {
    margin: 0;
}

.main--block {
    font-size: 36px;
    display: grid;
    grid-template: 40px 1fr 40px/1fr;
    grid-template-areas: 'head'
                         'body'
                         'footer';
    min-height: 100vh;
    
}

.head {
    display: flex;
    grid-area: head;
    background-color: lightcyan;
    border-bottom: 1px solid #444;
}

.links {
    display: flex;
    gap: 15px;
    width: fit-content;
    height: fit-content;
    margin: 0 15px 0 auto;
}

.links a {
    text-decoration: none;
    font-size: 0.9em;
    color: gray;
}

.links a:hover {
    font-size: 0.95em;
    color: rgb(27, 49, 27);
    margin: 0 -2.35px;
}

.body {
    grid-area: body;
    border-bottom: 1px solid #444;
}

.body .loading {
    height: 30px;
    width: 500px;
    margin: 20px auto;
    border: 1px solid black;
    border-radius: 10px;
    background: linear-gradient(to right, red 0%, transparent 0%);
}

.body .button {
    font-size: 24px;
    width: 200px;
    height: auto;
    margin: -10px auto;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    background-color: gray;
    opacity: 0.8;
}

.body .button:hover {
    cursor: pointer;
    opacity: 1;
}

.body .info,
.body .score,
.body .sum {
    margin: 10px auto;
    width: fit-content;
    height: auto;
}

.body .field {
    display: grid;
    grid-template: repeat(6, 70px)/repeat(4, 70px);
    margin: 0 auto;
    width: fit-content;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px;
    grid-area: field;
}

.body .field .block {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
    margin: 1px;
    padding: 10px;
}

.body .field .block:hover {
    cursor: pointer;
}

.body .main {
    width: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr/170px 292px 170px;
    grid-template-areas: '. field shop';
    gap: 50px;
}

.body .main .shop {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid black;
    grid-area: shop;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}



.main .shop div {
    font-size: 1.2rem;
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    border-radius: 15px;
}

.main .shop span{
    margin: 0 auto;
    display: table;
}

.main .shop button{
    font-size: 1.5rem;
    margin: 0 auto;
    display: table;
}

.main .shop div div{
    margin: 0 auto;
    width: fit-content;
    border: none;
}

.footer {
    background-color: lightcyan;
    display: grid;
    grid-template-columns: 11fr 1fr;
    grid-area: footer;
    justify-content: space-between;
}

.footer .llc {
    font-size: 14px;
    margin: auto auto;
    color:gray;
}

.footer .logo {
    /* grid-area: footlogo; */
    height: 40px;   
}

@media screen and (max-width: 320px) {
    .head {
        flex-direction: column;
        justify-content: center;
        height: fit-content;
    }

    .logo {
        margin: auto;
    }

    .links {
        border-top: 1px solid #444;
        width: 100%;
    }

    .footer {
        height: fit-content;
        grid-template: 40px 40px/1fr;
    }
}

@media screen and (max-width: 640px) {
    
}

@media screen and (max-width: 960px) {
    
}